<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
    
        nav {
            background: #333;
            padding: 10px;
            overflow: hidden;
            border-radius: 5px;
            margin: 0px;
            text-align: center;            
        }
    
        nav a {
            display: inline-block; /* Makes each link behave like an inline element */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
                
        }
    
        nav a:hover {
            border-bottom: 2px solid rgb(255, 255, 255);
        }

        p {
        text-align: center;
        }

    </style>
<body>
    <nav>
        <a href="frontpage.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="timeline.html">Timelines</a>
        <a href="images.html">Images</a>
        <a href="rr.html">Relevant Resources</a>
    </nav>

    <p> RELEVANT RESOURCES </p>

    <div class="rr">
        <ul>
            <li> José Rizal spoke 22 languages </li>
            <li> José Rizal created total of 6 major works </li>
            <ol>
                <li> Noli me Tangere</li>
                <li> El filibusterismo</li>
                <li> Mi Último Adiós</li>
                <li> Sobre la Indolencia de los Filipinos</li>
                <li> La Solidaridad Articles</li>
                <li> El Consejo de los Dioses</li>
            </ol>
            <li> Rizal’s legacy is not just honored in the Philippines but spans across multiple continents, with statues in more than 25 countries. His international recognition stems from his advocacy for reform, education, and human rights, making him a symbol of freedom and progress worldwide. These statues reflect the global appreciation of his contributions to social change and his impact on national movements for independence, justice, and human dignity.</li>
        </ul>
    </div>

</body>
</html>
